Lloydie - 639 - in: 61.590 seconds
Injata - 350 - in: 30.860 seconds
Injata - 323 - in: 27.100 seconds
Injata - 234 - in: 6.860 seconds
Injata - 233 - in: 7.354 seconds
Injata - 233 - in: 7.210 seconds
Injata - 231 - in: 9.310 seconds
Injata - 194 - in: 6.940 seconds
Injata - 194 - in: 6.950 seconds
Injata - 194 - in: 6.860 seconds
Injata - 194 - in: 6.840 seconds
Injata - 194 - in: 6.840 seconds
Injata - 194 - in: 6.860 seconds
Injata - 194 - in: 6.840 seconds
Injata - 194 - in: 6.820 seconds
Injata - 194 - in: 6.880 seconds
Injata - 193 - in: 7.940 seconds
Injata - 193 - in: 7.130 seconds
