15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,49,11,1,south,true,false,0,0 rat,3,44,6,1,east,false,false,0,0 rat,3,31,4,5,east,true,false,0,0 rat,3,29,13,4,north,true,false,0,0 rat,3,27,7,1,west,true,false,3,0 rat,3,11,7,1,west,false,false,2,4 rat,3,9,5,1,west,false,false,0,0 rat,3,7,7,1,east,true,false,0,0 stopSign,2,0,7,2,north 
/
180
/
45
/
bomb,5,39,1 gas,10,39,1 sterilize,6,39,1 maleGenderChange,12,39,7 femaleGenderChange,12,39,7 stopSign,10,39,1 deathRat,20,39,11 poison,12,39,7 
/
0
/
4,4,4,4,4,4,4,4,
/
120.0
/
-432.0
/
0.0
/
47.28999999999916