15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,8,1,5,east,true,false,0,0 rat,3,8,13,1,north,false,false,0,0 
/
180
/
4
/
bomb,5,42,3 gas,10,42,8 sterilize,6,42,2 maleGenderChange,12,42,8 femaleGenderChange,12,42,8 stopSign,10,42,8 deathRat,20,42,8 poison,12,42,8 
/
0
/
1,0,0,0,1,0,0,0,
/
120.0
/
0.0
/
0.0
/
4.4999999999999485