25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,6,4,4,east,true,false,0,0 rat,3,6,1,14,south,true,false,0,0 rat,3,6,1,12,south,false,false,0,0 rat,3,6,21,5,north,true,false,0,0 rat,3,6,18,5,north,false,false,0,0 rat,3,6,17,7,west,false,false,0,0 rat,3,6,16,6,south,false,false,0,0 rat,3,6,3,18,north,true,false,0,0 
/
180
/
3
/
bomb,15,15,6 gas,20,15,6 sterilize,30,15,6 maleGenderChange,45,15,6 femaleGenderChange,45,15,6 stopSign,15,15,6 deathRat,90,15,6 poison,45,15,6 
/
0
/
0,0,0,0,0,0,0,0,
/
100.0
/
-540.0
/
0.0
/
3.2099999999999755