15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,48,11,2,south,true,false,0,0 rat,3,43,5,1,east,false,false,0,0 rat,3,30,3,5,east,true,false,0,0 rat,3,28,13,3,north,true,false,0,0 rat,3,26,7,1,west,true,false,4,0 rat,3,10,7,1,west,false,false,3,4 rat,3,8,6,1,west,false,false,0,0 rat,3,5,5,1,east,true,false,0,0 stopSign,2,0,7,2,north 
/
180
/
44
/
bomb,5,36,4 gas,10,36,9 sterilize,6,36,5 maleGenderChange,12,36,5 femaleGenderChange,12,36,5 stopSign,10,36,9 deathRat,20,36,9 poison,12,36,5 
/
0
/
4,4,4,3,4,4,4,4,
/
120.0
/
-300.0
/
0.0
/
45.87999999999944