15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,53,11,1,east,true,false,0,0 rat,3,48,6,1,east,false,false,1,4 rat,3,35,7,4,south,true,false,0,0 rat,3,33,10,5,west,true,false,0,0 rat,3,31,5,1,west,true,false,0,0 rat,3,14,5,1,west,false,false,0,2 rat,3,13,3,1,south,false,false,0,0 rat,3,12,6,1,west,true,false,1,0 rat,3,5,2,1,west,false,false,0,0 rat,3,1,7,2,north,true,false,0,0 
/
180
/
49
/
bomb,5,38,0 gas,10,38,0 sterilize,6,38,4 maleGenderChange,12,38,4 femaleGenderChange,12,38,4 stopSign,10,38,0 deathRat,20,38,0 poison,12,38,4 
/
0
/
4,4,4,4,4,4,4,4,
/
120.0
/
-666.0
/
0.0
/
52.25999999999817