31,31
/
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;
GPPGGGGGGGGGGGTPTGGGGGGGGGGGPPG;
GGPPGGGGGGGGGGGPGGGGGGGGGGGPPGG;
GGGPPGGGGGGGGGGPGGGGGGGGGGPPGGG;
GGGGPPGGGGGGGGGPGGGGGGGGGPPGGGG;
GGGGGPPGGGGGGGGPGGGGGGGGPPGGGGG;
GGGGGGPPGGGGGGGPGGGGGGGPPGGGGGG;
GGGGGGGPPGGGGGGPGGGGGGPPGGGGGGG;
GGGGGGGGPPGGGGGPGGGGGPPGGGGGGGG;
GGGGGGGGGPPGGGGPGGGGPPGGGGGGGGG;
GGGGGGGGGGPPGGGPGGGPPGGGGGGGGGG;
GGGGGGGGGGGPPGGPGGPPGGGGGGGGGGG;
GGGGGGGGGGGGPPGPGPPGGGGGGGGGGGG;
GGGGGGGGGGGGGPPPPPGGGGGGGGGGGGG;
GTGGGGGGGGGGGPGPGPGGGGGGGGGGGTG;
GPPPPPPPPPPPPPPPPPPPPPPPPPPPPPG;
GTGGGGGGGGGGGPGPGPGGGGGGGGGGGTG;
GGGGGGGGGGGGGPPPPPGGGGGGGGGGGGG;
GGGGGGGGGGGGPPGPGPPGGGGGGGGGGGG;
GGGGGGGGGGGPPGGPGGPPGGGGGGGGGGG;
GGGGGGGGGGPPGGGPGGGPPGGGGGGGGGG;
GGGGGGGGGPPGGGGPGGGGPPGGGGGGGGG;
GGGGGGGGPPGGGGGPGGGGGPPGGGGGGGG;
GGGGGGGPPGGGGGGPGGGGGGPPGGGGGGG;
GGGGGGPPGGGGGGGPGGGGGGGPPGGGGGG;
GGGGGPPGGGGGGGGPGGGGGGGGPPGGGGG;
GGGGPPGGGGGGGGGPGGGGGGGGGPPGGGG;
GGGPPGGGGGGGGGGPGGGGGGGGGGPPGGG;
GGPPGGGGGGGGGGGPGGGGGGGGGGGPPGG;
GPPGGGGGGGGGGGTPTGGGGGGGGGGGPPG;
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;

/
45
/
rat,3,23,18,19,south,true,false,3,0 rat,3,23,15,20,south,false,false,0,0 rat,3,23,18,19,east,true,false,0,0 rat,3,23,12,18,east,false,false,0,0 rat,1,23,17,14,south,true,false,0,0 rat,3,23,18,19,east,false,false,2,4 rat,1,23,14,13,east,false,false,1,4 rat,3,23,8,15,west,false,false,0,0 rat,1,23,15,12,south,true,false,0,0 rat,1,20,15,15,west,false,false,0,0 rat,1,23,14,13,west,true,false,1,0 rat,3,20,15,11,south,false,false,0,1 rat,3,23,12,12,east,true,false,0,0 rat,1,14,14,13,west,false,false,0,2 rat,2,11,17,16,north,true,false,0,0 rat,3,9,10,10,south,false,false,0,0 gas,-1,4,15,16,north rat,3,7,19,11,south,true,false,0,0 gas,-1,3,15,13,north gas,-1,2,17,14,north gas,-1,2,16,13,north rat,1,3,16,13,east,true,false,0,0 rat,2,1,15,13,west,true,false,0,0 
/
180
/
20
/
bomb,30,27,9 gas,25,27,14 sterilize,30,27,9 maleGenderChange,45,27,39 femaleGenderChange,45,27,39 stopSign,5,27,4 deathRat,90,27,39 poison,45,27,39 
/
40
/
1,0,0,4,1,0,0,0,
/
100.0
/
-1085.0
/
-1035.0
/
20.160000000000352