31,30
/
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;
GGGGGGGGGGGGPPPPPPPGGGGGGGGGGGG;
GPPPGGGGGGGGPGGGGGPGGGGGGGGPPPG;
GPGPTTTTTTTTPGGGGGPTTTTTTTTPGPG;
GPPPGGGTGGGGPGGGGGPGGGGTGGGPPPG;
GGPGGPPPPPGGPGGGGGPGGPPPPPGGPGG;
GGPGPPGGGPPGPPPPPPPGPPGGGPPGPGG;
GGPGPGGGGGPGGGGPGGGGPGGGGGPGPGG;
GGPPPPPPPPPPPPPPPPPPPPPPPPPPPGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTTTTPGTGGGGGGGTGPTTTTGGGGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTGGGPPGGGGGGGGGPPGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPPPPPPPPPPPGGGGTGGGGG;
GGGGGTGGGPPGTGGTGGTGPPGGGTGGGGG;
GGGGGTGGPPGGTTTTTTTGGPPGGTGGGGG;
GGGGGTGPPGGGGGTGTGGGGGPPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGPPPPGGGGGGTGTGGGGGGPPPPGGGG;
GGGGPGGPGGGGGGTTTGGGGGGPGGPGGGG;
GGGGPPPPGGGGGGGGGGGGGGGPPPPGGGG;
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;

/
35
/
rat,1,39,25,24,north,true,false,0,0 rat,1,33,23,10,west,false,false,0,1 rat,1,39,23,26,south,true,false,0,0 rat,1,39,18,17,west,true,false,0,0 rat,1,34,8,10,east,false,false,0,1 rat,1,34,7,10,east,false,false,0,2 rat,1,39,3,2,east,true,false,0,0 rat,3,30,25,10,north,false,false,0,3 rat,3,29,15,6,north,true,false,0,0 rat,3,26,25,26,east,false,false,0,0 rat,3,27,22,5,east,true,false,0,0 rat,3,27,25,13,south,true,false,0,0 rat,3,18,5,16,south,true,false,0,0 rat,3,16,9,10,east,true,false,0,0 rat,3,14,6,10,west,true,false,0,0 rat,3,13,20,14,north,false,false,0,2 rat,3,12,14,17,west,false,false,0,0 rat,3,10,26,28,east,true,false,0,0 rat,3,9,20,7,north,false,false,0,0 rat,3,9,12,8,east,true,false,0,0 rat,3,6,22,8,west,true,false,0,0 rat,3,6,9,8,north,true,false,0,0 rat,3,6,9,12,south,false,false,0,0 rat,3,4,17,15,west,false,false,0,0 rat,3,3,25,8,north,false,false,0,0 rat,3,2,23,10,west,false,false,0,0 rat,3,2,8,10,east,true,false,0,0 rat,3,2,7,10,east,true,false,0,0 rat,3,0,20,16,north,false,false,0,0 
/
180
/
35
/
bomb,15,42,10 gas,20,42,10 sterilize,30,42,10 maleGenderChange,45,42,25 femaleGenderChange,45,42,25 stopSign,15,42,10 deathRat,90,42,70 poison,45,42,25 
/
70
/
1,0,2,4,2,1,1,1,
/
104.23642149312452
/
-1352.4168336509156
/
-442.91364362976617
/
36.920000000001224