15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,46,8,5,east,true,false,0,0 rat,3,43,7,3,north,false,false,0,0 rat,3,16,13,3,south,false,false,0,0 rat,3,13,8,5,east,false,false,0,2 rat,3,12,1,2,south,true,false,0,0 rat,3,5,11,5,east,false,false,0,0 rat,3,1,6,5,west,false,false,0,0 
/
180
/
42
/
bomb,5,3,3 gas,10,3,8 sterilize,6,3,4 maleGenderChange,12,3,4 femaleGenderChange,12,3,4 stopSign,10,3,8 deathRat,20,3,8 poison,12,3,4 
/
0
/
4,4,4,4,4,4,4,4,
/
120.0
/
-54.0
/
0.0
/
47.29999999999916