15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,10,7,4,south,true,false,3,0 rat,3,10,7,4,north,false,false,3,4 
/
180
/
7
/
bomb,5,45,3 gas,10,45,3 sterilize,6,45,1 maleGenderChange,12,45,1 femaleGenderChange,12,45,1 stopSign,10,45,3 deathRat,20,45,13 poison,12,45,1 
/
0
/
2,0,1,1,2,1,1,1,
/
120.0
/
-330.0
/
0.0
/
7.299999999999889