15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,9,3,5,east,true,false,0,0 rat,3,9,5,5,west,false,false,0,0 bomb,3,0,11,5,north 
/
180
/
5
/
bomb,5,35,1 gas,10,35,1 sterilize,6,35,5 maleGenderChange,12,35,11 femaleGenderChange,12,35,11 stopSign,10,35,1 deathRat,20,35,11 poison,12,35,11 
/
0
/
1,0,1,1,1,0,0,0,
/
120.0
/
-660.0
/
0.0
/
6.029999999999916