15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,32,2,1,west,false,false,0,0 rat,3,29,5,1,west,false,false,0,0 rat,3,18,3,5,east,true,false,0,0 rat,3,16,3,1,north,false,false,0,0 femaleGenderChange,1,0,6,5,north rat,3,14,1,2,south,true,false,0,0 deathRat,5,4,7,3,north 
/
180
/
28
/
bomb,5,41,1 gas,10,41,6 sterilize,6,41,2 maleGenderChange,12,41,8 femaleGenderChange,12,41,8 stopSign,10,41,6 deathRat,20,41,16 poison,12,41,8 
/
0
/
4,1,4,4,4,4,2,4,
/
120.0
/
-294.0
/
0.0
/
28.97000000000173