25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,40,11,4,west,true,false,0,0 rat,3,40,7,9,west,true,false,0,0 rat,3,40,9,19,east,false,false,1,4 rat,3,40,16,7,south,true,false,0,0 rat,3,40,21,1,west,false,false,0,0 rat,3,37,21,19,west,false,false,0,0 rat,3,34,14,9,west,false,false,0,0 rat,3,40,9,19,west,true,false,1,0 rat,3,32,18,5,west,true,false,2,0 rat,3,30,18,5,west,false,false,2,4 rat,3,28,14,7,north,true,false,0,0 rat,3,23,19,3,west,true,false,0,0 rat,3,21,16,8,south,true,false,0,0 rat,3,18,18,4,north,false,false,0,3 rat,3,12,23,8,north,true,false,0,0 rat,3,10,20,5,west,true,false,0,0 rat,3,8,12,8,west,false,false,0,0 rat,3,2,20,5,east,true,false,0,0 
/
180
/
36
/
bomb,15,5,12 gas,20,5,12 sterilize,30,5,12 maleGenderChange,45,5,27 femaleGenderChange,45,5,27 stopSign,15,5,12 deathRat,90,5,72 poison,45,5,27 
/
0
/
4,0,3,4,2,1,1,1,
/
100.0
/
-615.0
/
-540.0
/
36.770000000001254