25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,15,9,5,west,true,false,0,0 rat,3,15,18,6,north,true,false,0,0 rat,3,15,20,3,east,false,false,0,0 rat,3,15,14,6,south,false,false,0,0 rat,3,14,18,5,south,false,false,0,3 rat,3,15,12,9,south,true,false,0,0 rat,3,3,16,5,south,false,false,0,0 
/
180
/
12
/
bomb,15,30,8 gas,15,30,8 sterilize,30,30,23 maleGenderChange,45,30,23 femaleGenderChange,45,30,23 stopSign,15,30,8 deathRat,90,30,23 poison,45,30,23 
/
0
/
1,0,1,1,0,0,0,0,