15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,16,9,5,east,true,false,4,0 rat,3,16,9,5,west,false,false,4,4 
/
180
/
12
/
bomb,5,49,3 gas,10,49,3 sterilize,6,49,5 maleGenderChange,12,49,11 femaleGenderChange,12,49,11 stopSign,10,49,3 deathRat,20,49,3 poison,12,49,11 
/
0
/
4,1,2,2,3,1,1,1,
/
120.0
/
0.0
/
0.0