25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,27,5,6,west,true,false,0,0 rat,3,27,20,3,west,true,false,0,0 rat,3,25,21,3,west,false,false,0,1 rat,3,24,19,7,west,false,false,0,0 rat,3,24,16,4,south,false,false,0,3 rat,3,27,8,18,south,true,false,0,0 rat,3,19,16,4,north,true,false,3,0 rat,3,18,12,8,north,true,false,0,0 rat,3,16,17,5,west,false,false,0,0 rat,3,11,16,4,north,false,false,2,4 rat,3,9,16,8,north,false,false,0,0 rat,3,8,16,7,north,false,false,0,0 rat,3,6,18,6,south,true,false,0,0 rat,3,4,20,7,west,false,false,0,0 rat,3,2,16,5,north,false,false,0,0 rat,3,0,21,4,north,false,false,0,0 
/
180
/
23
/
bomb,15,32,0 gas,15,32,0 sterilize,30,32,15 maleGenderChange,45,32,0 femaleGenderChange,45,32,0 stopSign,15,32,0 deathRat,90,32,45 poison,45,32,0 
/
0
/
3,0,3,3,1,1,1,1,