15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,13,3,1,west,true,false,0,0 rat,3,13,13,3,north,false,false,0,0 
/
180
/
9
/
bomb,5,7,4 gas,10,7,9 sterilize,6,7,1 maleGenderChange,12,7,7 femaleGenderChange,12,7,7 stopSign,10,7,9 deathRat,20,7,19 poison,12,7,7 
/
0
/
3,0,1,1,3,1,1,1,
/
120.0
/
-900.0
/
-13.51029724803692