15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,36,1,5,east,true,false,0,0 rat,3,36,9,5,west,false,false,0,0 
/
180
/
32
/
bomb,5,30,0 gas,10,30,5 sterilize,6,30,5 maleGenderChange,12,30,5 femaleGenderChange,12,30,5 stopSign,10,30,5 deathRat,20,30,5 poison,12,30,5 
/
0
/
4,3,4,4,4,4,4,4,
/
80.0
/
-56.54142587804381
/
-56.54142587804381