15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,8,1,5,east,true,false,0,0 rat,3,8,9,1,east,false,false,0,0 
/
180
/
4
/
bomb,5,37,4 gas,10,37,9 sterilize,6,37,3 maleGenderChange,12,37,9 femaleGenderChange,12,37,9 stopSign,10,37,9 deathRat,20,37,9 poison,12,37,9 
/
0
/
1,0,0,0,1,0,0,0,
/
120.0
/
-900.0
/
0.0
/
4.959999999999939