15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
-,4,0,13,5,north -,4,0,12,5,north -,4,0,11,5,north -,4,0,10,5,north -,4,0,9,5,north -,4,0,8,5,north -,4,0,7,5,north -,4,0,6,5,north -,4,0,5,5,north -,4,0,4,5,north -,4,0,3,5,north -,4,0,2,5,north -,4,0,1,5,north -,4,0,13,4,north -,4,0,13,3,north -,4,0,13,2,north -,4,0,13,1,north 
/
180
/
8
/
bomb,5,5,1 gas,10,5,6 sterilize,6,5,4 maleGenderChange,12,5,4 femaleGenderChange,12,5,4 stopSign,10,5,6 deathRat,20,5,16 poison,12,5,4 
/
20
/
2,0,1,1,2,1,1,1,