15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,2,4,1,east,true,false,0,0 rat,3,2,12,5,west,false,false,0,0 
/
180
/
1
/
bomb,5,23,2 gas,10,23,2 sterilize,6,23,2 maleGenderChange,12,23,2 femaleGenderChange,12,23,2 stopSign,10,23,2 deathRat,20,23,2 poison,12,23,2 
/
0
/
0,0,0,0,0,0,0,0,
/
120.0
/
0.0
/
0.0
/
1.2500000000000009