15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,2,2,1,west,true,false,0,0 rat,3,2,13,2,south,false,false,0,0 
/
180
/
1
/
bomb,5,30,2 gas,10,30,2 sterilize,6,30,2 maleGenderChange,12,30,2 femaleGenderChange,12,30,2 stopSign,10,30,2 deathRat,20,30,2 poison,12,30,2 
/
0
/
0,0,0,0,0,0,0,0,
/
120.0
/
-162.0
/
0.0
/
1.320000000000001