25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,18,14,2,south,true,false,0,0 rat,3,18,1,14,north,true,false,0,0 rat,3,18,8,13,south,false,false,0,0 rat,3,18,17,3,east,true,false,4,0 rat,3,18,18,7,south,false,false,0,0 rat,3,18,17,3,west,false,false,4,4 rat,3,18,17,3,west,false,false,0,0 rat,3,18,12,17,south,true,false,0,0 
/
180
/
14
/
bomb,15,44,13 gas,20,44,8 sterilize,30,44,28 maleGenderChange,45,44,28 femaleGenderChange,45,44,28 stopSign,15,44,13 deathRat,90,44,28 poison,45,44,28 
/
0
/
1,0,1,1,0,0,0,0,
/
72.0
/
0.0
/
0.0
/
14.71999999999973