15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,24,13,2,south,true,false,0,0 deathRat,2,11,10,5,east rat,3,10,11,1,east,true,false,0,0 bomb,3,0,7,4,north 
/
180
/
20
/
bomb,5,24,0 gas,10,24,0 sterilize,6,24,4 maleGenderChange,12,24,4 femaleGenderChange,12,24,4 stopSign,10,24,0 deathRat,20,24,0 poison,12,24,4 
/
30
/
4,1,4,4,4,3,3,3,
/
120.0
/
-318.0
/
-150.0
/
20.99000000000048