25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,3,4,2,south,true,false,0,0 rat,3,3,1,16,north,true,false,0,0 rat,3,3,2,19,east,false,false,0,0 rat,3,3,21,3,east,true,false,0,0 rat,3,3,20,5,west,false,false,0,0 rat,3,3,21,3,north,false,false,0,0 rat,3,3,21,5,east,false,false,0,0 rat,3,3,4,13,north,true,false,0,0 
/
180
/
1
/
bomb,15,44,3 gas,20,44,3 sterilize,30,44,3 maleGenderChange,45,44,3 femaleGenderChange,45,44,3 stopSign,15,44,3 deathRat,90,44,3 poison,45,44,3 
/
0
/
0,0,0,0,0,0,0,0,
/
100.0
/
-230.0
/
0.0
/
1.9700000000000015