31,30
/
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;
GGGGGGGGGGGGPPPPPPPGGGGGGGGGGGG;
GPPPGGGGGGGGPGGGGGPGGGGGGGGPPPG;
GPGPTTTTTTTTPGGGGGPTTTTTTTTPGPG;
GPPPGGGTGGGGPGGGGGPGGGGTGGGPPPG;
GGPGGPPPPPGGPGGGGGPGGPPPPPGGPGG;
GGPGPPGGGPPGPPPPPPPGPPGGGPPGPGG;
GGPGPGGGGGPGGGGPGGGGPGGGGGPGPGG;
GGPPPPPPPPPPPPPPPPPPPPPPPPPPPGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTTTTPGTGGGGGGGTGPTTTTGGGGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTGGGPPGGGGGGGGGPPGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPPPPPPPPPPPGGGGTGGGGG;
GGGGGTGGGPPGTGGTGGTGPPGGGTGGGGG;
GGGGGTGGPPGGTTTTTTTGGPPGGTGGGGG;
GGGGGTGPPGGGGGTGTGGGGGPPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGPPPPGGGGGGTGTGGGGGGPPPPGGGG;
GGGGPGGPGGGGGGTTTGGGGGGPGGPGGGG;
GGGGPPPPGGGGGGGGGGGGGGGPPPPGGGG;
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;

/
35
/
rat,1,34,21,21,west,true,false,0,0 rat,1,31,25,26,east,false,false,0,0 rat,1,34,16,24,north,true,false,3,0 rat,1,34,11,19,west,true,false,0,0 rat,1,31,8,5,west,false,false,0,0 rat,1,34,15,15,north,false,false,0,0 rat,1,34,16,6,west,true,false,0,0 rat,1,34,20,3,east,false,false,0,0 rat,1,34,17,1,east,true,false,0,0 rat,3,26,21,12,east,false,false,0,0 rat,3,24,23,26,south,false,false,0,1 rat,3,21,25,19,north,false,false,0,0 rat,3,21,15,17,east,false,false,0,0 rat,3,22,24,26,west,false,false,0,0 rat,3,22,7,25,south,true,false,0,0 rat,3,16,15,19,west,false,false,0,0 rat,3,14,17,19,west,false,false,0,0 rat,3,13,16,24,south,false,false,3,4 rat,3,12,20,17,north,false,false,0,0 rat,3,11,11,17,west,false,false,0,0 rat,3,9,16,15,east,true,false,0,0 rat,3,8,20,18,north,false,false,0,0 rat,3,4,21,21,west,false,false,0,0 rat,3,0,23,24,north,true,false,0,0 
/
180
/
30
/
bomb,15,14,0 gas,20,14,0 sterilize,30,14,0 maleGenderChange,45,14,15 femaleGenderChange,45,14,15 stopSign,15,14,0 deathRat,90,14,60 poison,45,14,15 
/
0
/
4,0,3,4,2,1,1,1,
/
100.0
/
-545.0
/
-1025.0
/
30.740000000002006