15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,35,13,1,east,true,false,0,0 deathRat,5,22,11,2,south 
/
180
/
43
/
bomb,5,48,4 gas,10,48,9 sterilize,6,48,5 maleGenderChange,12,48,5 femaleGenderChange,12,48,5 stopSign,10,48,9 deathRat,20,48,9 poison,12,48,5 
/
40
/
4,3,4,4,4,4,4,4,
/
120.0
/
-738.0
/
0.0
/
48.15999999999899