15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,0,3,2,north,true,false,0,0 rat,3,0,13,4,south,false,false,0,0 
/
180
/
0
/
bomb,5,44,0 gas,10,44,0 sterilize,6,44,0 maleGenderChange,12,44,0 femaleGenderChange,12,44,0 stopSign,10,44,0 deathRat,20,44,0 poison,12,44,0 
/
0
/
0,0,0,0,0,0,0,0,
/
120.0
/
0.0
/
0.0
/
72768512935500