15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,16,1,5,south,true,false,0,0 rat,3,16,13,3,west,false,false,0,0 
/
180
/
12
/
bomb,5,24,4 gas,10,24,4 sterilize,6,24,0 maleGenderChange,12,24,0 femaleGenderChange,12,24,0 stopSign,10,24,4 deathRat,20,24,4 poison,12,24,0 
/
0
/
4,1,2,2,4,2,2,2,
/
120.0
/
-12.213297382086694
/
-12.213297382086694