15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,26,13,1,west,true,false,0,0 deathRat,2,13,11,5,east rat,3,12,12,1,east,true,false,0,0 bomb,1,0,7,4,north 
/
180
/
22
/
bomb,5,36,4 gas,10,36,4 sterilize,6,36,2 maleGenderChange,12,36,8 femaleGenderChange,12,36,8 stopSign,10,36,4 deathRat,20,36,4 poison,12,36,8 
/
30
/
4,1,4,4,4,3,3,3,
/
120.0
/
-480.0
/
-312.0
/
23.390000000000857