31,30
/
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;
GGGGGGGGGGGGPPPPPPPGGGGGGGGGGGG;
GPPPGGGGGGGGPGGGGGPGGGGGGGGPPPG;
GPGPTTTTTTTTPGGGGGPTTTTTTTTPGPG;
GPPPGGGTGGGGPGGGGGPGGGGTGGGPPPG;
GGPGGPPPPPGGPGGGGGPGGPPPPPGGPGG;
GGPGPPGGGPPGPPPPPPPGPPGGGPPGPGG;
GGPGPGGGGGPGGGGPGGGGPGGGGGPGPGG;
GGPPPPPPPPPPPPPPPPPPPPPPPPPPPGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTTTTPGTGGGGGGGTGPTTTTGGGGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTGGGPPGGGGGGGGGPPGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPPPPPPPPPPPGGGGTGGGGG;
GGGGGTGGGPPGTGGTGGTGPPGGGTGGGGG;
GGGGGTGGPPGGTTTTTTTGGPPGGTGGGGG;
GGGGGTGPPGGGGGTGTGGGGGPPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGPPPPGGGGGGTGTGGGGGGPPPPGGGG;
GGGGPGGPGGGGGGTTTGGGGGGPGGPGGGG;
GGGGPPPPGGGGGGGGGGGGGGGPPPPGGGG;
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;

/
35
/
rat,1,31,23,8,east,true,false,0,0 rat,1,28,24,10,west,false,false,1,4 rat,1,31,12,15,east,true,false,0,0 rat,1,31,13,1,east,true,false,4,0 rat,1,31,18,3,south,false,false,0,0 rat,1,28,15,1,west,false,false,0,0 rat,1,31,25,10,east,true,false,0,0 rat,1,31,27,3,east,false,false,0,0 rat,1,31,26,3,east,true,false,0,0 rat,3,23,23,25,south,true,false,0,0 rat,3,18,23,22,south,false,false,0,0 rat,3,19,23,28,north,false,false,0,0 rat,3,17,25,3,east,true,false,0,0 rat,3,15,13,1,west,false,false,3,4 rat,3,13,8,5,west,false,false,0,0 rat,3,12,25,20,south,true,false,0,0 rat,3,10,25,22,south,true,false,0,0 rat,3,8,25,25,south,true,false,0,0 
/
180
/
27
/
bomb,15,37,8 gas,20,37,13 sterilize,30,37,23 maleGenderChange,45,37,8 femaleGenderChange,45,37,8 stopSign,15,37,8 deathRat,90,37,53 poison,45,37,8 
/
0
/
3,0,2,3,1,1,1,1,
/
100.0
/
-1340.0
/
-180.0
/
27.400000000001484