31,30
/
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;
GGGGGGGGGGGGPPPPPPPGGGGGGGGGGGG;
GPPPGGGGGGGGPGGGGGPGGGGGGGGPPPG;
GPGPTTTTTTTTPGGGGGPTTTTTTTTPGPG;
GPPPGGGTGGGGPGGGGGPGGGGTGGGPPPG;
GGPGGPPPPPGGPGGGGGPGGPPPPPGGPGG;
GGPGPPGGGPPGPPPPPPPGPPGGGPPGPGG;
GGPGPGGGGGPGGGGPGGGGPGGGGGPGPGG;
GGPPPPPPPPPPPPPPPPPPPPPPPPPPPGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTTTTPGTGGGGGGGTGPTTTTGGGGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTGGGPPGGGGGGGGGPPGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPPPPPPPPPPPGGGGTGGGGG;
GGGGGTGGGPPGTGGTGGTGPPGGGTGGGGG;
GGGGGTGGPPGGTTTTTTTGGPPGGTGGGGG;
GGGGGTGPPGGGGGTGTGGGGGPPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGPPPPGGGGGGTGTGGGGGGPPPPGGGG;
GGGGPGGPGGGGGGTTTGGGGGGPGGPGGGG;
GGGGPPPPGGGGGGGGGGGGGGGPPPPGGGG;
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;

/
35
/
rat,1,53,12,17,west,true,false,0,0 rat,1,53,7,10,west,true,false,0,0 rat,1,51,16,8,east,false,false,0,0 rat,1,53,10,3,west,true,false,0,0 rat,1,47,15,16,north,false,false,0,0 rat,1,53,9,11,north,true,false,0,0 rat,3,42,9,5,north,true,false,0,0 rat,3,27,9,8,east,false,false,0,0 rat,3,25,7,3,north,false,false,0,0 rat,3,26,18,6,west,true,false,0,0 rat,3,25,23,3,north,true,false,0,0 rat,3,23,22,10,east,false,false,0,0 rat,3,21,13,8,west,false,false,0,0 rat,3,19,5,19,north,false,false,0,0 rat,3,17,10,6,north,false,false,0,0 rat,3,15,10,3,east,true,false,0,0 rat,3,13,5,10,north,true,false,0,0 rat,3,11,2,5,north,false,false,0,0 rat,3,10,9,6,south,false,false,0,0 
/
180
/
50
/
bomb,15,27,11 gas,20,27,1 sterilize,30,27,11 maleGenderChange,45,27,11 femaleGenderChange,45,27,11 stopSign,15,27,11 deathRat,90,27,11 poison,45,27,11 
/
80
/
4,1,4,4,3,2,2,2,
/
92.43435459806244
/
-1447.832606790784
/
-535.8829414577431
/
52.139999999998196