31,31
/
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;
GPPGGGGGGGGGGGTPTGGGGGGGGGGGPPG;
GGPPGGGGGGGGGGGPGGGGGGGGGGGPPGG;
GGGPPGGGGGGGGGGPGGGGGGGGGGPPGGG;
GGGGPPGGGGGGGGGPGGGGGGGGGPPGGGG;
GGGGGPPGGGGGGGGPGGGGGGGGPPGGGGG;
GGGGGGPPGGGGGGGPGGGGGGGPPGGGGGG;
GGGGGGGPPGGGGGGPGGGGGGPPGGGGGGG;
GGGGGGGGPPGGGGGPGGGGGPPGGGGGGGG;
GGGGGGGGGPPGGGGPGGGGPPGGGGGGGGG;
GGGGGGGGGGPPGGGPGGGPPGGGGGGGGGG;
GGGGGGGGGGGPPGGPGGPPGGGGGGGGGGG;
GGGGGGGGGGGGPPGPGPPGGGGGGGGGGGG;
GGGGGGGGGGGGGPPPPPGGGGGGGGGGGGG;
GTGGGGGGGGGGGPGPGPGGGGGGGGGGGTG;
GPPPPPPPPPPPPPPPPPPPPPPPPPPPPPG;
GTGGGGGGGGGGGPGPGPGGGGGGGGGGGTG;
GGGGGGGGGGGGGPPPPPGGGGGGGGGGGGG;
GGGGGGGGGGGGPPGPGPPGGGGGGGGGGGG;
GGGGGGGGGGGPPGGPGGPPGGGGGGGGGGG;
GGGGGGGGGGPPGGGPGGGPPGGGGGGGGGG;
GGGGGGGGGPPGGGGPGGGGPPGGGGGGGGG;
GGGGGGGGPPGGGGGPGGGGGPPGGGGGGGG;
GGGGGGGPPGGGGGGPGGGGGGPPGGGGGGG;
GGGGGGPPGGGGGGGPGGGGGGGPPGGGGGG;
GGGGGPPGGGGGGGGPGGGGGGGGPPGGGGG;
GGGGPPGGGGGGGGGPGGGGGGGGGPPGGGG;
GGGPPGGGGGGGGGGPGGGGGGGGGGPPGGG;
GGPPGGGGGGGGGGGPGGGGGGGGGGGPPGG;
GPPGGGGGGGGGGGTPTGGGGGGGGGGGPPG;
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;

/
45
/
rat,3,51,27,28,south,true,false,0,0 rat,3,48,24,24,north,false,false,3,4 rat,3,51,4,27,west,false,false,0,0 rat,3,51,23,6,north,false,false,0,0 rat,3,51,1,15,east,true,false,0,0 rat,2,27,28,29,south,false,false,0,0 stopSign,0,0,15,13,north stopSign,4,0,15,16,north rat,3,21,15,27,south,false,false,0,1 rat,3,22,14,29,east,true,false,0,0 rat,3,20,15,29,west,false,false,0,3 rat,3,10,24,24,west,true,false,3,0 rat,3,9,15,25,south,true,false,0,0 rat,3,8,26,27,south,false,false,0,0 rat,3,6,15,28,south,false,false,0,0 rat,3,4,28,28,west,false,false,0,0 rat,3,3,14,29,east,false,false,0,0 rat,3,1,15,29,east,false,false,0,0 
/
180
/
48
/
bomb,30,11,4 gas,25,11,19 sterilize,30,11,4 maleGenderChange,45,11,4 femaleGenderChange,45,11,4 stopSign,5,11,4 deathRat,90,11,4 poison,45,11,4 
/
320
/
2,1,2,4,2,1,1,2,
/
86.66245996803899
/
-1398.221497912438
/
-759.335627130366
/
77502729168900