15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,1,3,1,north,true,false,0,0 rat,3,1,13,5,south,false,false,0,0 
/
180
/
0
/
bomb,5,4,1 gas,10,4,1 sterilize,6,4,1 maleGenderChange,12,4,1 femaleGenderChange,12,4,1 stopSign,10,4,1 deathRat,20,4,1 poison,12,4,1 
/
0
/
0,0,0,0,0,0,0,0,
/
120.0
/
0.0
/
0.0
/
0.5500000000000003