15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,11,7,4,south,true,false,2,0 rat,3,11,7,4,north,false,false,2,4 
/
180
/
7
/
bomb,5,32,0 gas,10,32,5 sterilize,6,32,3 maleGenderChange,12,32,3 femaleGenderChange,12,32,3 stopSign,10,32,5 deathRat,20,32,15 poison,12,32,3 
/
0
/
3,0,1,1,2,1,1,1,
/
120.0
/
-282.0
/
0.0
/
7.9699999999998745