25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,10,7,4,north,true,false,0,0 rat,3,10,1,11,south,true,false,0,0 rat,3,10,1,9,south,false,false,0,0 rat,3,10,20,7,west,true,false,0,0 rat,3,10,21,5,south,false,false,0,0 rat,3,10,18,3,west,false,false,0,0 rat,3,10,18,5,north,false,false,0,0 rat,3,10,7,19,west,true,false,0,0 
/
180
/
6
/
bomb,15,18,13 gas,20,18,13 sterilize,30,18,13 maleGenderChange,45,18,13 femaleGenderChange,45,18,13 stopSign,15,18,13 deathRat,90,18,13 poison,45,18,13 
/
0
/
0,0,0,0,0,0,0,0,
/
100.0
/
-800.0
/
0.0
/
6.809999999999899