31,30
/
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;
GGGGGGGGGGGGPPPPPPPGGGGGGGGGGGG;
GPPPGGGGGGGGPGGGGGPGGGGGGGGPPPG;
GPGPTTTTTTTTPGGGGGPTTTTTTTTPGPG;
GPPPGGGTGGGGPGGGGGPGGGGTGGGPPPG;
GGPGGPPPPPGGPGGGGGPGGPPPPPGGPGG;
GGPGPPGGGPPGPPPPPPPGPPGGGPPGPGG;
GGPGPGGGGGPGGGGPGGGGPGGGGGPGPGG;
GGPPPPPPPPPPPPPPPPPPPPPPPPPPPGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTTTTPGTGGGGGGGTGPTTTTGGGGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTGGGPPGGGGGGGGGPPGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPPPPPPPPPPPGGGGTGGGGG;
GGGGGTGGGPPGTGGTGGTGPPGGGTGGGGG;
GGGGGTGGPPGGTTTTTTTGGPPGGTGGGGG;
GGGGGTGPPGGGGGTGTGGGGGPPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGPPPPGGGGGGTGTGGGGGGPPPPGGGG;
GGGGPGGPGGGGGGTTTGGGGGGPGGPGGGG;
GGGGPPPPGGGGGGGGGGGGGGGPPPPGGGG;
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;

/
35
/
rat,1,57,25,24,south,true,false,0,0 rat,1,54,15,17,east,false,false,0,0 rat,1,57,10,17,south,true,false,1,0 rat,1,57,5,10,north,true,false,0,0 rat,1,54,16,8,east,false,false,0,0 rat,1,57,11,17,east,false,false,0,3 rat,1,57,28,7,north,true,false,0,0 rat,3,46,25,14,south,false,false,0,0 rat,3,47,9,11,south,true,false,0,0 rat,3,45,21,8,north,false,false,0,0 stopSign,2,0,3,3,north rat,3,20,29,4,east,true,false,0,0 rat,3,18,25,26,south,true,false,0,0 rat,3,16,8,8,west,true,false,0,0 rat,3,1,11,17,east,true,false,0,0 
/
180
/
54
/
bomb,15,37,2 gas,20,37,7 sterilize,30,37,17 maleGenderChange,45,37,17 femaleGenderChange,45,37,17 stopSign,15,37,2 deathRat,90,37,17 poison,45,37,17 
/
170
/
4,1,4,4,3,2,2,2,
/
100.0
/
0.0
/
0.0
/
55.26999999999757