25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,11,7,2,north,true,false,0,0 rat,3,11,20,5,west,true,false,0,0 rat,3,11,19,7,west,false,false,0,0 rat,3,11,21,4,north,false,false,0,0 rat,3,11,21,6,south,false,false,0,0 rat,3,11,4,16,south,true,false,0,0 
/
180
/
6
/
bomb,15,13,14 gas,15,13,14 sterilize,30,13,14 maleGenderChange,45,13,14 femaleGenderChange,45,13,14 stopSign,15,13,14 deathRat,90,13,14 poison,45,13,14 
/
0
/
0,0,0,0,0,0,0,0,
/
50.0
/
-350.0
/
0.0