25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,13,10,2,east,true,false,0,0 rat,3,13,18,4,south,true,false,0,0 rat,3,13,16,7,east,false,false,0,0 rat,3,13,17,5,east,false,false,0,0 rat,3,13,15,9,east,false,false,0,0 rat,3,13,2,11,east,true,false,0,0 
/
180
/
9
/
bomb,15,41,6 gas,15,41,6 sterilize,30,41,21 maleGenderChange,45,41,21 femaleGenderChange,45,41,21 stopSign,15,41,6 deathRat,90,41,21 poison,45,41,21 
/
0
/
1,0,1,1,0,0,0,0,
/
100.0
/
-1600.0
/
-755.0