25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,16,10,8,north,true,false,0,0 rat,3,16,1,4,south,true,false,0,0 rat,3,16,8,17,north,false,false,0,0 rat,3,16,17,7,west,true,false,0,0 rat,3,15,17,7,east,false,false,0,3 rat,3,16,18,6,south,false,false,0,0 rat,3,16,19,5,east,false,false,0,0 rat,3,16,1,10,south,true,false,0,0 rat,3,3,16,8,north,false,false,0,0 
/
180
/
12
/
bomb,15,1,10 gas,20,1,5 sterilize,30,1,25 maleGenderChange,45,1,25 femaleGenderChange,45,1,25 stopSign,15,1,10 deathRat,90,1,25 poison,45,1,25 
/
0
/
1,0,1,1,0,0,0,0,
/
100.0
/
-665.0
/
0.0
/
12.759999999999772