25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,12,10,2,east,true,false,0,0 rat,3,12,18,4,south,true,false,0,0 rat,3,12,16,7,north,false,false,0,0 rat,3,12,17,5,east,false,false,0,0 rat,3,12,15,9,east,false,false,0,0 rat,3,12,2,11,east,true,false,0,0 
/
180
/
8
/
bomb,15,30,3 gas,15,30,3 sterilize,30,30,18 maleGenderChange,45,30,18 femaleGenderChange,45,30,18 stopSign,15,30,3 deathRat,90,30,18 poison,45,30,18 
/
0
/
1,0,1,1,0,0,0,0,
/
100.0
/
-1600.0
/
-755.0