25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,1,2,1,east,true,false,0,0 rat,3,1,1,19,south,true,false,0,0 rat,3,1,1,17,south,false,false,0,0 rat,3,1,18,3,north,true,false,0,0 rat,3,1,21,3,north,false,false,0,0 rat,3,1,21,6,north,false,false,0,0 rat,3,1,18,5,east,false,false,0,0 rat,3,1,5,15,east,true,false,0,0 
/
180
/
0
/
bomb,15,13,1 gas,20,13,1 sterilize,30,13,1 maleGenderChange,45,13,1 femaleGenderChange,45,13,1 stopSign,15,13,1 deathRat,90,13,1 poison,45,13,1 
/
0
/
0,0,0,0,0,0,0,0,
/
100.0
/
0.0
/
0.0
/
72764302141600