25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,36,4,13,west,false,false,0,0 rat,3,36,18,5,west,true,false,1,0 rat,3,36,23,5,south,false,false,0,0 rat,3,36,6,19,west,true,false,0,0 rat,3,19,18,5,west,false,false,2,4 rat,3,18,22,11,west,false,false,0,0 rat,3,12,18,7,west,true,false,4,0 rat,3,10,18,7,east,false,false,3,4 
/
180
/
32
/
bomb,15,45,4 gas,20,45,4 sterilize,30,45,4 maleGenderChange,45,45,19 femaleGenderChange,45,45,19 stopSign,15,45,4 deathRat,90,45,64 poison,45,45,19 
/
100
/
1,0,1,3,1,1,1,1,
/
100.0
/
-1160.0
/
0.0
/
33.81000000000184