25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,5,5,1,east,true,false,0,0 rat,3,5,3,18,south,true,false,0,0 rat,3,5,1,14,south,false,false,0,0 rat,3,5,19,5,east,true,false,0,0 rat,3,5,18,3,north,false,false,0,0 rat,3,5,19,7,west,false,false,0,0 rat,3,5,17,7,west,false,false,0,0 rat,3,5,7,16,north,true,false,0,0 
/
180
/
2
/
bomb,15,8,5 gas,20,8,5 sterilize,30,8,5 maleGenderChange,45,8,5 femaleGenderChange,45,8,5 stopSign,15,8,5 deathRat,90,8,5 poison,45,8,5 
/
0
/
0,0,0,0,0,0,0,0,
/
100.0
/
0.0
/
0.0
/
2.859999999999983