31,30
/
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;
GGGGGGGGGGGGPPPPPPPGGGGGGGGGGGG;
GPPPGGGGGGGGPGGGGGPGGGGGGGGPPPG;
GPGPTTTTTTTTPGGGGGPTTTTTTTTPGPG;
GPPPGGGTGGGGPGGGGGPGGGGTGGGPPPG;
GGPGGPPPPPGGPGGGGGPGGPPPPPGGPGG;
GGPGPPGGGPPGPPPPPPPGPPGGGPPGPGG;
GGPGPGGGGGPGGGGPGGGGPGGGGGPGPGG;
GGPPPPPPPPPPPPPPPPPPPPPPPPPPPGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTTTTPGTGGGGGGGTGPTTTTGGGGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTGGGPPGGGGGGGGGPPGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPPPPPPPPPPPGGGGTGGGGG;
GGGGGTGGGPPGTGGTGGTGPPGGGTGGGGG;
GGGGGTGGPPGGTTTTTTTGGPPGGTGGGGG;
GGGGGTGPPGGGGGTGTGGGGGPPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGPPPPGGGGGGTGTGGGGGGPPPPGGGG;
GGGGPGGPGGGGGGTTTGGGGGGPGGPGGGG;
GGGGPPPPGGGGGGGGGGGGGGGPPPPGGGG;
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;

/
35
/
rat,1,23,20,13,west,true,false,0,0 rat,1,23,23,10,west,false,false,0,0 rat,1,23,7,10,east,true,false,0,0 rat,1,23,3,4,south,true,false,0,0 rat,1,23,7,8,east,false,false,0,0 rat,1,23,3,3,north,false,false,0,3 rat,1,23,27,8,east,true,false,0,0 rat,1,20,5,6,south,false,false,4,4 rat,1,23,5,6,west,true,false,4,0 rat,3,12,3,3,north,true,false,0,0 rat,3,10,8,5,east,false,false,0,0 rat,3,8,2,4,east,true,false,0,0 rat,3,1,3,3,north,false,false,0,0 
/
180
/
19
/
bomb,15,13,9 gas,20,13,19 sterilize,30,13,9 maleGenderChange,45,13,39 femaleGenderChange,45,13,39 stopSign,15,13,9 deathRat,90,13,39 poison,45,13,39 
/
0
/
2,0,1,2,1,0,0,0,
/
59.0
/
-427.31660103155195
/
-76.44999999999592
/
20.060000000000336