25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,49,16,12,north,true,false,0,0 rat,3,49,18,6,north,true,false,2,0 rat,3,49,2,9,east,false,false,0,0 rat,3,43,19,5,west,false,false,0,0 rat,3,49,18,6,south,false,false,2,4 rat,3,49,4,9,south,true,false,0,0 rat,3,29,18,7,west,true,false,0,0 rat,3,23,18,5,west,false,false,0,3 rat,3,25,18,6,south,true,false,0,0 rat,3,16,16,3,east,false,false,0,0 rat,3,17,23,9,north,false,false,0,0 rat,3,15,16,4,north,false,false,0,0 rat,3,15,16,7,east,true,false,0,0 rat,3,13,21,3,west,false,false,0,3 rat,3,11,21,3,west,true,false,1,0 rat,3,11,16,3,north,false,false,0,0 rat,3,9,20,3,east,true,false,0,0 rat,3,6,16,3,north,false,false,0,0 rat,3,2,18,6,north,true,false,0,0 rat,3,0,21,3,north,true,false,0,0 
/
180
/
46
/
bomb,15,33,0 gas,15,33,0 sterilize,30,33,0 maleGenderChange,45,33,0 femaleGenderChange,45,33,0 stopSign,15,33,0 deathRat,90,33,0 poison,45,33,0 
/
0
/
4,1,4,4,3,2,2,2,