31,30
/
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;
GGGGGGGGGGGGPPPPPPPGGGGGGGGGGGG;
GPPPGGGGGGGGPGGGGGPGGGGGGGGPPPG;
GPGPTTTTTTTTPGGGGGPTTTTTTTTPGPG;
GPPPGGGTGGGGPGGGGGPGGGGTGGGPPPG;
GGPGGPPPPPGGPGGGGGPGGPPPPPGGPGG;
GGPGPPGGGPPGPPPPPPPGPPGGGPPGPGG;
GGPGPGGGGGPGGGGPGGGGPGGGGGPGPGG;
GGPPPPPPPPPPPPPPPPPPPPPPPPPPPGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTTTTPGTGGGGGGGTGPTTTTGGGGG;
GGGGGTGGGPGGGGGGGGGGGPGGGTGGGGG;
GGGGGTGGGPPGGGGGGGGGPPGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPTTTTTTTTTPGGGGTGGGGG;
GGGGGTGGGGPGGGGTGGGGPGGGGTGGGGG;
GGGGGTGGGGPPPPPPPPPPPGGGGTGGGGG;
GGGGGTGGGPPGTGGTGGTGPPGGGTGGGGG;
GGGGGTGGPPGGTTTTTTTGGPPGGTGGGGG;
GGGGGTGPPGGGGGTGTGGGGGPPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGGTGPGGGGGGTGTGGGGGGPGTGGGGG;
GGGGPPPPGGGGGGTGTGGGGGGPPPPGGGG;
GGGGPGGPGGGGGGTTTGGGGGGPGGPGGGG;
GGGGPPPPGGGGGGGGGGGGGGGPPPPGGGG;
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG;

/
35
/
rat,1,63,14,22,south,true,false,0,0 rat,1,63,18,6,south,true,false,0,0 rat,1,63,14,22,south,true,false,0,0 rat,1,63,27,3,south,false,false,0,0 rat,1,60,15,6,east,false,false,0,1 rat,1,60,19,15,west,false,false,0,0 rat,1,63,23,5,south,true,false,2,0 rat,3,21,24,10,east,false,false,0,0 rat,3,20,13,15,west,true,false,0,0 rat,3,18,25,25,north,true,false,0,0 rat,3,10,23,5,south,false,false,2,4 rat,3,8,25,8,west,false,false,0,0 rat,3,8,25,9,south,false,false,0,0 rat,3,2,15,8,west,false,false,0,0 
/
180
/
59
/
bomb,15,25,12 gas,20,25,17 sterilize,30,25,27 maleGenderChange,45,25,27 femaleGenderChange,45,25,27 stopSign,15,25,12 deathRat,90,25,27 poison,45,25,27 
/
190
/
3,1,4,4,3,2,2,2,
/
104.30993753173763
/
-1781.3715083905577
/
-396.7744612854511
/
77441076427200