25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,14,8,5,east,true,false,0,0 rat,3,14,10,18,north,true,false,0,0 rat,3,14,4,14,south,false,false,0,0 rat,3,14,18,7,east,true,false,0,0 rat,3,14,18,7,south,false,false,0,2 rat,3,14,16,7,east,false,false,0,0 rat,3,14,21,4,north,false,false,0,0 rat,3,14,7,11,east,true,false,0,0 rat,3,2,19,7,east,true,false,0,0 rat,3,0,18,7,north,false,false,0,0 
/
180
/
10
/
bomb,15,11,6 gas,20,11,1 sterilize,30,11,21 maleGenderChange,45,11,21 femaleGenderChange,45,11,21 stopSign,15,11,6 deathRat,90,11,21 poison,45,11,21 
/
0
/
1,0,1,1,0,0,0,0,
/
100.0
/
-1600.0
/
-600.0
/
12.059999999999787