15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,6,7,2,south,true,false,0,0 rat,3,6,8,5,west,false,false,0,0 
/
180
/
2
/
bomb,5,22,1 gas,10,22,6 sterilize,6,22,0 maleGenderChange,12,22,6 femaleGenderChange,12,22,6 stopSign,10,22,6 deathRat,20,22,6 poison,12,22,6 
/
0
/
1,0,0,0,1,0,0,0,
/
120.0
/
-120.0
/
0.0
/
3.319999999999973