25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,6,7,1,north,true,false,0,0 rat,3,6,1,14,south,true,false,0,0 rat,3,6,1,12,south,false,false,0,0 rat,3,6,21,5,west,true,false,0,0 rat,3,6,16,3,north,false,false,0,0 rat,3,6,17,7,west,false,false,0,0 rat,3,6,21,3,west,false,false,0,0 rat,3,6,3,18,north,true,false,0,0 
/
180
/
3
/
bomb,15,17,6 gas,20,17,6 sterilize,30,17,6 maleGenderChange,45,17,6 femaleGenderChange,45,17,6 stopSign,15,17,6 deathRat,90,17,6 poison,45,17,6 
/
0
/
0,0,0,0,0,0,0,0,
/
100.0
/
-505.0
/
-330.0
/
3.229999999999975