15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,5,3,1,east,true,false,0,0 rat,3,5,11,3,south,false,false,0,0 
/
180
/
2
/
bomb,5,14,0 gas,10,14,5 sterilize,6,14,5 maleGenderChange,12,14,5 femaleGenderChange,12,14,5 stopSign,10,14,5 deathRat,20,14,5 poison,12,14,5 
/
0
/
1,0,0,0,0,0,0,0,