25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,1,1,9,east,true,39,false,0,0 rat,1,12,4,west,true,39,false,0,0 rat,1,18,3,north,false,36,false,0,0 rat,1,21,11,west,false,39,false,0,0 rat,1,10,15,north,true,39,false,0,0 rat,3,22,9,east,false,27,false,0,0 rat,3,18,3,west,false,25,false,0,0 rat,3,19,7,east,false,23,false,0,0 gas,-2,4,8,north 
/
180
/
36
/
bomb,15,22,11 gas,15,22,11 sterilize,30,22,11 maleGenderChange,45,22,26 femaleGenderChange,45,22,26 stopSign,15,22,11 deathRat,90,22,71 poison,45,22,26 
/
10
/
4,0,2,4,2,1,1,1,