25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,1,12,2,west,true,46,false,0,0 rat,1,13,18,east,false,43,false,0,0 rat,1,19,13,west,false,46,false,0,0 rat,1,10,15,north,true,46,false,0,0 stopSign,4,16,8,north rat,3,4,19,east,true,22,false,0,0 rat,3,10,3,north,true,20,false,0,0 rat,3,10,16,south,false,18,false,0,0 rat,3,21,5,north,false,12,false,0,0 
/
180
/
42
/
bomb,15,14,8 gas,15,14,8 sterilize,30,14,23 maleGenderChange,45,14,38 femaleGenderChange,45,14,38 stopSign,15,14,8 deathRat,90,14,83 poison,45,14,38 
/
50
/
4,0,4,4,2,1,1,1,