25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,1,23,17,north,true,33,false,0,0 rat,1,18,5,south,false,33,false,0,0 rat,1,17,3,east,false,33,false,0,0 rat,1,23,3,south,false,33,false,0,0 rat,1,4,15,east,true,33,false,0,0 stopSign,3,10,7,north gas,1,10,5,north gas,1,9,5,north gas,1,10,4,north gas,1,10,6,north gas,1,8,5,north gas,1,11,4,north gas,1,10,3,north 
/
180
/
29
/
bomb,15,24,12 gas,15,24,12 sterilize,30,24,27 maleGenderChange,45,24,12 femaleGenderChange,45,24,12 stopSign,15,24,12 deathRat,90,24,57 poison,45,24,12 
/
1
/
1,0,0,1,1,0,1,1,