15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,3,1,north,true rat,3,7,4,north,false rat,3,13,2,north,false rat,3,3,4,north,true rat,3,7,4,north,false 
/
180
/
78
/
bomb,5,17,4 gas,10,17,9 sterilize,6,17,3 maleGenderChange,12,17,9 femaleGenderChange,12,17,9 stopSign,10,17,9 deathRat,20,17,9 