25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,1,12,17,north,true,102,false,0,0 rat,1,16,7,west,true,102,false,4,0 rat,1,4,16,north,false,102,false,0,0 rat,1,14,19,south,false,102,false,0,0 rat,1,17,11,west,true,102,false,0,0 rat,3,18,3,east,true,88,false,0,0 rat,3,16,5,north,false,78,false,0,0 rat,3,23,3,south,true,77,false,0,0 rat,3,18,5,south,true,66,false,0,0 rat,3,4,19,west,false,47,false,0,0 rat,3,16,7,north,false,46,false,4,4 rat,3,16,1,west,false,42,false,0,1 rat,3,17,5,west,true,41,false,0,0 rat,3,15,1,west,true,38,false,0,0 rat,3,14,19,south,false,30,false,0,0 rat,3,16,5,south,false,20,false,0,2 rat,3,8,1,west,true,18,false,0,0 rat,3,10,8,north,true,12,false,0,0 rat,3,13,4,west,false,11,false,0,0 rat,3,18,6,south,false,8,false,0,0 rat,3,17,1,west,false,2,false,0,0 
/
180
/
98
/
bomb,15,17,13 gas,15,17,13 sterilize,30,17,13 maleGenderChange,45,17,13 femaleGenderChange,45,17,13 stopSign,15,17,13 deathRat,90,17,13 poison,45,17,13 
/
8
/
4,2,4,4,3,4,3,3,