15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,3,2,north,true,0,false,0,0 rat,3,13,4,south,false,0,false,0,0 
/
180
/
0
/
bomb,5,40,0 gas,10,40,0 sterilize,6,40,0 maleGenderChange,12,40,0 femaleGenderChange,12,40,0 stopSign,10,40,0 deathRat,20,40,0 poison,12,40,0 
/
0
/
0,0,0,0,0,0,0,0,