15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,5,5,west,true,12,false,0,0 rat,3,11,3,east,false,12,false,0,0 
/
180
/
9
/
bomb,5,24,2 gas,10,24,7 sterilize,6,24,5 maleGenderChange,12,24,5 femaleGenderChange,12,24,5 stopSign,10,24,7 deathRat,20,24,17 poison,12,24,5 
/
0
/
3,0,1,1,2,1,1,1,