25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,1,9,19,west,true,93,false,0,0 rat,1,12,10,north,true,93,false,4,0 rat,1,12,10,east,false,90,true,4,4 rat,1,2,9,east,true,93,true,0,0 sterilise,2,10,11,north rat,3,6,6,west,false,73,true,0,0 rat,3,17,13,west,false,71,false,0,0 rat,3,14,3,south,false,69,false,0,0 stopSign,4,16,7,north stopSign,5,20,1,north stopSign,5,14,4,north stopSign,3,14,7,north stopSign,5,10,6,north 
/
180
/
90
/
bomb,15,38,13 gas,15,38,13 sterilize,30,38,28 maleGenderChange,45,38,43 femaleGenderChange,45,38,43 stopSign,15,38,13 deathRat,90,38,88 poison,45,38,43 
/
20
/
4,1,4,2,4,3,3,3,