15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,11,2,north,false,63,false,0,0 sterilise,2,11,5,north 
/
180
/
60
/
bomb,5,1,3 gas,10,1,8 sterilize,6,1,4 maleGenderChange,12,1,10 femaleGenderChange,12,1,10 stopSign,10,1,8 deathRat,20,1,18 poison,12,1,10 
/
10
/
4,4,4,4,4,4,4,4,