25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,1,3,13,east,true,88,false,0,0 rat,1,7,16,north,false,88,false,0,0 rat,1,14,4,west,false,86,false,0,0 rat,1,17,7,west,false,88,false,0,0 rat,3,14,10,west,true,11,false,0,0 rat,3,14,17,north,false,10,false,0,0 rat,3,10,11,north,false,8,false,0,0 
/
180
/
84
/
bomb,15,10,4 gas,15,10,4 sterilize,30,10,19 maleGenderChange,45,10,34 femaleGenderChange,45,10,34 stopSign,15,10,4 deathRat,90,10,79 poison,45,10,34 
/
20
/
4,1,4,4,4,3,3,3,