25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,1,12,10,west,true,34,false,0,0 rat,1,16,4,north,true,34,false,0,0 rat,1,19,5,west,false,30,false,0,3 rat,1,10,14,north,false,34,false,0,0 rat,1,21,15,north,false,34,false,0,0 rat,1,7,6,south,true,34,false,0,0 rat,3,10,13,north,false,18,false,0,0 rat,3,23,6,south,false,16,false,0,0 rat,3,21,5,south,true,15,false,0,0 rat,3,20,5,east,false,2,false,0,0 
/
180
/
31
/
bomb,15,14,0 gas,15,14,0 sterilize,30,14,0 maleGenderChange,45,14,15 femaleGenderChange,45,14,15 stopSign,15,14,0 deathRat,90,14,60 poison,45,14,15 
/
0
/
4,0,4,4,2,1,1,1,