25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,1,23,6,south,true,56,false,0,0 rat,1,18,7,east,false,53,false,0,0 rat,1,21,19,east,false,56,false,0,0 rat,1,23,18,south,true,56,false,0,0 stopSign,3,23,3,north stopSign,2,10,8,north stopSign,3,23,11,north stopSign,0,10,5,north rat,3,16,7,south,false,13,false,0,0 rat,3,12,9,north,true,11,false,0,0 rat,3,12,10,north,true,9,false,0,0 
/
180
/
54
/
bomb,15,22,2 gas,15,22,2 sterilize,30,22,17 maleGenderChange,45,22,17 femaleGenderChange,45,22,17 stopSign,15,22,2 deathRat,90,22,17 poison,45,22,17 
/
30
/
4,1,4,2,2,2,2,2,