15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,12,5,east,true rat,3,1,3,south,false rat,3,9,5,east,false rat,3,1,1,east,false 
/
180
/
34
/
bomb,5,19,2 gas,10,19,2 sterilize,6,19,0 maleGenderChange,12,19,0 femaleGenderChange,12,19,0 stopSign,10,19,2 deathRat,20,19,5 
/
0