15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,4,1,east,true rat,3,1,1,north,false rat,3,1,1,east,false rat,3,1,3,north,false 
/
180
/
28
/
bomb,5,12,3 gas,10,12,3 sterilize,6,12,5 maleGenderChange,12,12,5 femaleGenderChange,12,12,5 stopSign,10,12,3 deathRat,20,12,13 
/
0