15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,3,5,east,true,11,false,0 rat,3,11,1,east,false,11,false,0 
/
180
/
7
/
bomb,5,37,4 gas,10,37,4 sterilize,6,37,2 maleGenderChange,12,37,2 femaleGenderChange,12,37,2 stopSign,10,37,4 deathRat,20,37,14 poison,12,37,2 
/
0
/
2,0,1,1,1,2,1,1,