15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,3,5,east,true rat,3,2,5,west,false rat,3,10,1,west,true rat,3,4,5,west,false rat,3,1,4,south,false 
/
180
/
93
/
bomb,5,30,4 gas,10,30,4 sterilize,6,30,4 maleGenderChange,12,30,4 femaleGenderChange,12,30,4 stopSign,10,30,4 deathRat,20,30,4 
/
0
/
4,4,4,4,