15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,7,1,north,true rat,3,4,5,west,false rat,3,12,1,west,false rat,3,2,5,west,true rat,3,4,5,west,false 
/
180
/
81
/
bomb,5,11,3 gas,10,11,3 sterilize,6,11,3 maleGenderChange,12,11,3 femaleGenderChange,12,11,3 stopSign,10,11,3 deathRat,20,11,15 
/
0