25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,1,1,4,north,true,24,false,0,0 rat,1,18,5,west,true,24,false,0,0 rat,1,21,9,west,false,24,false,0,0 rat,1,18,6,north,false,21,false,0,0 rat,1,23,2,south,false,24,false,0,0 rat,1,6,4,east,true,24,false,0,0 rat,3,16,4,north,false,13,false,1,4 rat,3,16,4,south,true,11,false,1,0 rat,3,17,5,west,true,8,false,0,0 sterilise,2,10,8,north 
/
180
/
19
/
bomb,15,3,9 gas,15,3,9 sterilize,30,3,9 maleGenderChange,45,3,39 femaleGenderChange,45,3,39 stopSign,15,3,9 deathRat,90,3,39 poison,45,3,39 
/
0
/
2,0,2,2,0,0,0,0,