15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,5,6,1,east,true,false,0,0 rat,3,5,12,1,west,false,false,0,0 
/
180
/
2
/
bomb,5,10,0 gas,10,10,5 sterilize,6,10,5 maleGenderChange,12,10,5 femaleGenderChange,12,10,5 stopSign,10,10,5 deathRat,20,10,5 poison,12,10,5 
/
0
/
1,0,0,0,0,0,0,0,
/
80.0
/
0.0
/
0.0