15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,18,1,4,north,true,false,0,0 rat,3,17,5,5,east,false,true,0,2 rat,3,4,7,5,east,false,false,0,0 rat,3,0,3,5,north,true,false,0,0 
/
180
/
14
/
bomb,5,36,3 gas,10,36,8 sterilize,6,36,4 maleGenderChange,12,36,4 femaleGenderChange,12,36,4 stopSign,10,36,8 deathRat,20,36,8 poison,12,36,4 
/
0
/
4,1,2,2,3,2,2,2,
/
120.0
/
0.0
/
0.0
/
14.639999999999732