15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,47,7,2,south,true,true,0,0 rat,3,16,3,5,east,true,true,0,0 
/
180
/
69
/
bomb,5,23,1 gas,10,23,6 sterilize,6,23,4 maleGenderChange,12,23,4 femaleGenderChange,12,23,4 stopSign,10,23,6 deathRat,20,23,16 poison,12,23,4 
/
100
/
4,4,4,4,4,4,4,4,
/
120.0
/
-804.0
/
0.0
/
69.5899999999987