15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,2,3,1,east,true,false,0,0 rat,3,2,13,3,south,false,false,0,0 
/
180
/
1
/
bomb,5,7,2 gas,10,7,2 sterilize,6,7,2 maleGenderChange,12,7,2 femaleGenderChange,12,7,2 stopSign,10,7,2 deathRat,20,7,2 poison,12,7,2 
/
0
/
0,0,0,0,0,0,0,0,