25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,53,2,9,east,true,false,0,0 rat,3,53,19,3,east,true,false,0,0 rat,3,49,21,6,south,false,false,0,3 rat,3,44,16,5,north,false,false,4,4 rat,3,50,21,5,south,false,false,3,4 rat,3,53,10,14,south,true,false,0,0 rat,3,32,17,11,west,false,false,0,0 rat,3,30,21,7,west,true,false,0,0 rat,3,28,16,5,east,true,false,3,0 rat,3,20,16,5,north,true,false,3,0 rat,3,18,21,5,north,true,false,2,0 rat,3,18,11,4,east,true,false,0,0 rat,3,16,23,9,north,true,false,0,0 rat,3,16,19,3,east,true,false,0,0 rat,3,15,19,3,east,true,false,0,0 rat,3,13,16,5,east,false,false,0,2 rat,3,13,17,5,west,true,false,0,0 rat,3,11,20,7,east,false,false,0,0 rat,3,10,18,3,west,true,false,0,0 rat,3,8,16,9,east,false,false,0,0 rat,3,5,16,7,north,false,false,0,0 rat,3,5,18,4,south,true,false,0,0 rat,3,3,20,7,west,false,false,0,0 rat,3,1,16,4,north,false,false,0,0 
/
180
/
50
/
bomb,15,36,10 gas,15,36,10 sterilize,30,36,10 maleGenderChange,45,36,10 femaleGenderChange,45,36,10 stopSign,15,36,10 deathRat,90,36,10 poison,45,36,10 
/
0
/
4,1,4,4,3,2,2,2,