25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,12,1,7,north,true,false,0,0 rat,3,12,3,12,south,true,false,0,0 rat,3,12,4,13,west,false,false,0,0 rat,3,12,14,10,north,true,false,0,0 rat,3,12,16,9,west,false,false,0,0 rat,3,12,17,3,east,false,false,0,0 rat,3,12,16,8,north,false,false,0,0 rat,3,12,4,11,west,true,false,0,0 
/
180
/
8
/
bomb,15,19,2 gas,20,19,17 sterilize,30,19,17 maleGenderChange,45,19,17 femaleGenderChange,45,19,17 stopSign,15,19,2 deathRat,90,19,17 poison,45,19,17 
/
0
/
1,0,0,1,0,0,0,0,
/
100.0
/
-1215.0
/
-345.0