25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,18,3,9,west,true,false,0,0 rat,3,18,17,3,east,true,false,0,0 rat,3,18,18,3,west,false,false,0,0 rat,3,18,21,5,west,false,false,0,0 rat,3,15,18,3,east,false,false,0,1 rat,3,18,4,15,east,true,false,0,0 rat,3,9,18,7,west,true,false,0,0 rat,3,6,16,6,south,true,false,0,0 rat,3,2,18,5,east,true,false,0,0 
/
180
/
14
/
bomb,15,23,13 gas,15,23,13 sterilize,30,23,28 maleGenderChange,45,23,28 femaleGenderChange,45,23,28 stopSign,15,23,13 deathRat,90,23,28 poison,45,23,28 
/
0
/
1,0,1,1,0,0,0,0,