25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;

/
25
/
rat,3,14,7,9,east,true,false,0,0 rat,3,14,21,3,north,true,false,0,0 rat,3,14,14,9,north,false,false,0,0 rat,3,14,12,8,north,false,false,0,0 rat,3,14,17,5,east,false,false,0,0 rat,3,14,12,17,south,true,false,0,0 bomb,4,0,10,8,north 
/
180
/
11
/
bomb,15,31,6 gas,15,31,6 sterilize,30,31,21 maleGenderChange,45,31,21 femaleGenderChange,45,31,21 stopSign,15,31,6 deathRat,90,31,21 poison,45,31,21 
/
0
/
0,0,1,1,0,0,0,0,