15,15
/
GGGGGGGGGGGGGGG;
GPPPTTPPGTTPPPG;
GPGPGGGPGGGPGPG;
GPGGGGGPGGGPPPG;
GPGPGGGPGGGGGPG;
GPPPTTPPPTTPPPG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;
GGGGGGGGGGGGGGG;

/
10
/
rat,3,2,3,2,south,true,false,0,0 rat,3,2,13,4,south,false,false,0,0 
/
180
/
0
/
bomb,5,14,2 gas,10,14,2 sterilize,6,14,2 maleGenderChange,12,14,2 femaleGenderChange,12,14,2 stopSign,10,14,2 deathRat,20,14,2 poison,12,14,2 
/
0
/
0,0,0,0,0,0,0,0,