<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1350.0" stylesheets="@cssStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InGameController">
   <padding>
      <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
   </padding>
   <right>
      <AnchorPane prefHeight="880.0" prefWidth="377.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="-4.0" layoutY="328.0" prefHeight="557.0" prefWidth="380.0">
               <children>
                  <TilePane fx:id="bombPane" prefHeight="200.0" prefWidth="200.0" />
                  <TilePane fx:id="deathRatPane" prefHeight="200.0" prefWidth="200.0" />
                  <ImageView id="radiationImageDrag" fitHeight="58.0" fitWidth="383.0" layoutX="10.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <ImageView id="poisonImageDrag" fitHeight="58.0" fitWidth="383.0" layoutX="10.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <ImageView id="maleChangeImageDrag" fitHeight="58.0" fitWidth="383.0" layoutX="10.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <ImageView id="femaleChangeImageDrag" fitHeight="58.0" fitWidth="383.0" layoutX="10.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <ImageView id="noEntryImageDrag" fitHeight="58.0" fitWidth="383.0" layoutX="10.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <ImageView id="deathRatImageDrag" fitHeight="58.0" fitWidth="383.0" layoutX="10.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" />
                  <Button id="backToMenuButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backClick" prefHeight="47.0" prefWidth="246.0" text="Back">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Canvas fx:id="minimap" height="300.0" layoutX="23.0" width="300.0" />
            <Text fx:id="score" fill="#1acd37" layoutX="329.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Text>
         </children>
      </AnchorPane>
   </right>
   <center>
      <Canvas id="mapCanvas" fx:id="gameCanvas" height="861.0" onMouseClicked="#mapClick" onMouseMoved="#buttonsVisible" width="961.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
