<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1350.0" stylesheets="@cssStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InGameController">
   <right>
      <AnchorPane prefHeight="880.0" prefWidth="249.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="68.0" layoutY="332.0" prefHeight="557.0" prefWidth="344.0">
               <children>
                  <TilePane fx:id="bombPane" prefHeight="70.0" prefWidth="344.0" />
                  <TilePane fx:id="deathRatPane" prefHeight="70.0" prefWidth="344.0" />
                  <TilePane fx:id="gasPane" prefHeight="70.0" prefWidth="344.0" />
                  <TilePane fx:id="stopSignPane" prefHeight="70.0" prefWidth="344.0" />
                  <TilePane fx:id="poisonPane" prefHeight="70.0" prefWidth="344.0" />
                  <TilePane fx:id="sterilisePane" prefHeight="70.0" prefWidth="344.0" />
                  <TilePane fx:id="maleGenderChangePane" prefHeight="70.0" prefWidth="344.0" />
                  <TilePane fx:id="femaleGenderChangePane" prefHeight="70.0" prefWidth="344.0" />
                  <Button id="backToMenuButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backClick" prefHeight="47.0" prefWidth="246.0" text="Save and Exit">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Text fx:id="score" fill="#1acd37" layoutX="224.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Text>
            <Canvas fx:id="minimap" height="300.0" layoutX="99.0" layoutY="32.0" onMouseClicked="#minimapClick" width="300.0" />
            <Canvas fx:id="ratLives" height="598.0" layoutX="419.0" layoutY="227.0" width="60.0" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <Canvas id="mapCanvas" fx:id="gameCanvas" height="900.0" onMouseClicked="#mapClick" onMouseExited="#canvasMouseLeave" onMouseMoved="#buttonsVisible" width="900.0" BorderPane.alignment="CENTER_LEFT" />
   </left>
</BorderPane>
