25,21
/
GGGGGGGGGGGGGGGGGGGGGGGGG;
GPPPPPPPPPPGGGPPPPPPPPPPG;
GPGGTGGTGGPTTTPGGGGGGGGPG;
GPGGTGGTGGPGPGPGPPPPPPGPG;
GPGGTPPTGGPTTTPGPGPGGPGPG;
GPTTTGGTTTPGGGPGPPPPPPGPG;
GPGGTPPTGGPGGGPGPGPGGPGPG;
GPGGTGGTGGPGGGPGPPPPPPGPG;
GPGGTGGTGGPTTTPGPGGGGGGPG;
GPPPPPPPPPPGTGPPPPPPPPPPG;
GTGGGGGGGGTTPTTGGGGGGGGTG;
GPTTTTTTTTPGTGPPPPPPPPPPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPGPPGGPPGPGGGPGPPPPPGGPG;
GPGGPGGPGGPGGGPGPGGGPPGPG;
GPGGPPPPGGPGGGPGPGGGGPTPG;
GPGGPGGPGGPTTTPGPGGGPPGPG;
GPGPPGGPPGPGPGPGPPPPPGGPG;
GPGPGGGGPGPTTTPGTGGGGGGPG;
GPTTTTTTTTPGGGPPPPPPPPPPG;
GGGGGGGGGGGGGGGGGGGGGGGGG;
/
25
/
rat,3,0,2,1,east,True,false,0,0 rat,3,0,1,19,east,True,false,0,0 rat,3,0,1,17,east,false,false,0,0 rat,3,0,2,2,east,True,false,0,0 rat,3,0,18,3,east,True,false,0,0 rat,3,0,21,3,west,false,false,0,0 rat,3,0,21,6,north,false,false,0,0 rat,3,0,18,5,north,false,false,0,0 rat,3,0,5,15,north,true,false,0,0
/
180
/
0
/
bomb,15,0,0 gas,20,0,0 sterilize,30,0,0 maleGenderChange,45,0,0 femaleGenderChange,45,0,0 stopSign,15,0,0 deathRat,90,0,0 poison,45,0,0
/
0
/
0,0,0,0,0,0,0,0
/
100
/
0
/
0
/
0